{
    // Place your snippets for latex here. Each snippet is defined under a snippet name and has a prefix, body and
    // description. The prefix is what is used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
    // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. Placeholders with the
    // same ids are connected.
    // Example:
    // "Print to console": {
    // 	"prefix": "log",
    // 	"body": [
    // 		"console.log('$1');",
    // 		"$2"
    // 	],
    // 	"description": "Log output to console"
    // }
    "deviding-line": {
        "prefix": "dividing-line",
        "body": [
            "% -------------------------------------------------------- % "
        ],
        "description": "区切り線"
    },
    "itemize": {
        "prefix": "itemize",
        "body": [
            "\\begin{itemize}",
            "    \\item $1",
            "\\end{itemize}"
        ],
        "description": "箇条書き"
    },
    "input-soruce-code": {
        "prefix": "input-source-code",
        "body": [
            "\\begin{figure}[tb]",
            "    \\centering",
            "    \\lstinputlisting[caption=$1, label=list:$2]{$3}",
            "\\end{figure}"
        ],
        "description": "ソースコードの読み込み"
    },
    "source-code": {
        "prefix": "source-code",
        "body": [
            "\\begin{figure}[tb]",
            "\\begin{lstlisting}[language=$1, caption={$2}, label={list:$3}]",
            "$4",
            "\\end{lstlisting}",
            "\\end{figure}"
        ],
        "description": "ソースコード"
    },
    "minted-source-code": {
        "prefix": "minted-source-code",
        "body": [
            "\\begin{listing}[tb]",
            "\\begin{minted}[bgcolor=bg]{$1}",
            "$2",
            "\\end{minted}",
            "\\caption{$3}",
            "\\label{list:$4}",
            "\\end{listing}"
        ],
        "description": "色付きソースコード"
    },
    "figure": {
        "prefix": "figure",
        "body": [
            "\\begin{figure}[tb]",
            "  \\centering",
            "  \\includegraphics[clip,width=$1]{assets/$2.png}",
            "  \\caption{$3}",
            "  \\label{fig:$4}",
            "\\end{figure}"
        ],
        "description": "図"
    },
    "row-figure": {
        "prefix": "row-figure",
        "body": [
            "\\begin{figure}[tb]",
            " \\begin{minipage}{0.5hsize}",
            "  \\centering",
            "  \\includegraphics[width=70mm]{$1}",
            "  \\caption{$2}",
            "  \\label{fig:$3}",
            " \\end{minipage}",
            " \\begin{minipage}{0.5hsize}",
            "  \\centering",
            "  \\includegraphics[width=70mm]{$4}",
            "  \\caption{$5}",
            "  \\label{fig:$6}",
            " \\end{minipage}",
            "\\end{figure}"
        ],
        "description": "横並びの図"
    },
    "formula": {
        "prefix": "formula",
        "body": [
            "\\begin{eqnarray}",
            "  $1",
            "\\end{eqnarray}"
        ],
        "description": "数式"
    },
    "report": {
        "prefix": "report",
        "body": [
            "\\documentclass[${1:a4paper,11pt}]{${2:jsarticle}}",
            "",
            "",
            "% 数式",
            "\\usepackage{amsmath,amsfonts}",
            "\\usepackage{bm}",
            "% 画像",
            "\\usepackage[dvipdfmx]{graphicx}",
            "${3}",
            "",
            "\\begin{document}",
            "",
            "\\title{${4}}",
            "\\author{${5}}",
            "\\date{${6:\\today}}",
            "\\maketitle",
            "",
            "",
            "$0",
            "",
            "",
            "\\end{document}"
        ],
        "description": "授業レポート用テンプレート"
    },
"図挿入": {
    "prefix": "fig",
    "body": [
      "\\begin{figure}[tbh]",
      "\t\\centering",
      "\t\\includegraphics[width=0.8\\linewidth]{${1}.png}",
      "\t\\caption{${2}}",
      "\t\\label{${3}}",
      "\\end{figure}",
      "",
      "${0}",
    ],
    "description": "図挿入"
  },
  "式挿入": {
  "prefix": "eq",
  "body": [
    "\\begin{equation}",
    "\t${1:数式}",
    "\t\\label{eq:${2:label}}",
    "\\end{equation}"
  ],
  "description": "式挿入"
},
  "tabular挿入": {
    "prefix": "tblar",
    "body": [
      "\\begin{table}[${1:ht}]",
      "\t\\centering",
      "\t\\tblcaption{${2:キャプション}}",
      "\t\\label{tab:${3:label}}",
      "\t\\begin{tabular}{${4:cc}}",
      "\t\t\\hline",
      "\t\t${5:項目} & ${6:値} \\\\\\\\",
      "\t\t${7:項目} & ${8:値} \\\\\\\\\\\\hline",
      "\t\\end{tabular}",
      "\\end{table}"
    ],
    "description": "tabular挿入"
  },
  "SI Unit (qty)": {
  "prefix": "qty",
  "body": [
    "\\qty{${1:数値}}{${2:単位}}"
  ],
  "description": "siunitxの\\qty{}{}を挿入"
},
"Chemical Formula (ce)": {
  "prefix": "ce",
  "body": [
    "\\ce{${1:化学式}}"
  ],
  "description": "化学式\\ce{}を挿入"
},
"Subfigure (2 columns)": {
  "prefix": "subfig",
  "body": [
    "\\begin{figure}[${1:htbp}]",
    "\t\\centering",
    "\t% --- 1枚目 ---",
    "\t\\begin{subfigure}[b]{0.48\\columnwidth}",
    "\t\t\\centering",
    "\t\t\\includegraphics[width=\\linewidth]{${2:image1}}",
    "\t\t\\subcaption{${3:sub_cap1}}",
    "\t\t\\label{fig:${4:sub_label1}}",
    "\t\\end{subfigure}",
    "\t\\hfill",
    "\t% --- 2枚目 ---",
    "\t\\begin{subfigure}[b]{0.48\\columnwidth}",
    "\t\t\\centering",
    "\t\t\\includegraphics[width=\\linewidth]{${5:image2}}",
    "\t\t\\subcaption{${6:sub_cap2}}",
    "\t\t\\label{fig:${7:sub_label2}}",
    "\t\\end{subfigure}",
    "\t\\caption{${8:全体キャプション}}",
    "\t\\label{fig:${9:main_label}}",
    "\\end{figure}"
  ],
  "description": "図を横に2枚並べる(subcaption)"
},
"Reference (fig/table/eq)": {
  "prefix": "ref",
  "body": "\\ref{${1:label}}",
  "description": "\\ref{}を挿入"
},
"Citation": {
  "prefix": "cite",
  "body": "\\cite{${1:key}}",
  "description": "\\cite{}を挿入"
},
"Master Thesis Template (JP)": {
    "prefix": "template_thesis",
    "body": [
      "\\documentclass[dvipdfmx,report]{jsbook}",
      "",
      "% ===== 基本レイアウト =====",
      "\\usepackage[a4paper,top=30mm,bottom=30mm,left=30mm,right=30mm]{geometry}",
      "",
      "% ===== フォント（和文HaranoAji）=====",
      "\\usepackage[haranoaji]{pxchfon}",
      "",
      "% ===== 数式・図表 =====",
      "\\usepackage[version=4]{mhchem}",
      "\\usepackage{amsmath,amssymb,amsfonts,bm}",
      "\\usepackage[dvipdfmx]{graphicx}",
      "% \\graphicspath{{figures/}}",
      "\\usepackage[format=hang]{subcaption}",
      "",
      "% ===== 文献 =====",
      "\\usepackage[numbers,square]{natbib}",
      "\\setcitestyle{super}",
      "",
      "% 単位（siunitx v3）",
      "\\usepackage{siunitx}",
      "\\sisetup{",
      "  per-mode = power,",
      "  propagate-math-font = true,",
      "  reset-math-version = false,",
      "  reset-text-family = false,",
      "  reset-text-series = false,",
      "  reset-text-shape = false,",
      "  text-family-to-math = true,",
      "  text-series-to-math = true,",
      "  exponent-product = \\times,",
      "  output-decimal-marker = {.}",
      "}",
      "\\sisetup{",
      "  range-phrase = {\\,\\text{～}\\,},",
      "  range-units  = single",
      "}",
      "",
      "% ===== しおり・ハイパーリンク =====",
      "\\usepackage[",
      "  dvipdfmx,",
      "  setpagesize=false,",
      "  bookmarks=true,",
      "  bookmarksnumbered=true,",
      "  bookmarksdepth=3,",
      "  colorlinks=true,",
      "  linkcolor = blue,",
      "  pdfencoding=unicode,",
      "  pdftitle={${1:タイトル}},",
      "  pdfauthor={${2:著者名}},",
      "  pdfsubject={${3:サブジェクト}},",
      "  pdfkeywords={${4:キーワード}}",
      "]{hyperref}",
      "\\usepackage{pxjahyper}",
      "",
      "% ===== 見出し体裁 =====",
      "\\usepackage{titlesec}",
      "\\titleformat{\\chapter}[hang]{\\LARGE\\gtfamily\\bfseries}{第\\arabic{chapter}章}{1em}{}",
      "\\titlespacing*{\\chapter}{0pt}{0pt}{20pt}",
      "",
      "% ===== 番号付け（章.節.連番）=====",
      "\\numberwithin{equation}{section}",
      "\\numberwithin{figure}{section}",
      "\\numberwithin{table}{section}",
      "\\renewcommand{\\theequation}{\\thechapter.\\arabic{section}.\\arabic{equation}}",
      "\\renewcommand{\\thefigure}{\\thechapter.\\arabic{section}.\\arabic{figure}}",
      "\\renewcommand{\\thetable}{\\thechapter.\\arabic{section}.\\arabic{table}}",
      "",
      "% キャプション小技",
      "\\makeatletter",
      "\\newcommand{\\figcaption}[1]{\\def\\@captype{figure}\\caption{#1}}",
      "\\newcommand{\\tblcaption}[1]{\\def\\@captype{table}\\caption{#1}}",
      "\\makeatother",
      "",
      "% 段落番号設定",
      "\\newcounter{parstep}[subsection]",
      "\\titleformat{\\paragraph}[runin]{\\normalfont}{\\makebox[2zw][l]{(\\arabic{parstep})}}{0pt}{}[\\hspace{2zw}]",
      "\\titlespacing*{\\paragraph}{0pt}{.6ex}{0pt}",
      "\\newcommand{\\parstep}{\\refstepcounter{parstep}\\paragraph{\\mbox{}}}",
      "",
      "%================= 本文 =================",
      "\\begin{document}",
      "",
      "% --- 表紙 ---",
      "\\pagestyle{empty}",
      "\\title{令和${5:XX}年度　修士論文\\\\\\\\[2cm]題目\\\\\\\\[1cm]\\huge{${1:タイトル}}\\\\\\\\[5cm]}",
      "\\author{%",
      "  埼玉大学大学院理工学研究科　${6:2}　年\\\\\\\\",
      "  ${7:所属}研究室　${8:学籍番号}　${2:著者名}\\\\\\\\",
      "  指導教員：${9:指導教員名} 准教授\\\\\\\\[1cm]",
      "  令和　年　月　日　提出}",
      "\\date{}",
      "\\maketitle",
      "\\clearpage",
      "",
      "% --- 概要 ---",
      "\\newpage",
      "\\chapter*{概要}",
      "\\thispagestyle{empty}",
      "${10:ここに概要を記述}",
      "",
      "% --- 目次 ---",
      "\\newpage",
      "\\setcounter{tocdepth}{2}",
      "\\tableofcontents",
      "\\thispagestyle{empty}",
      "\\clearpage",
      "\\pagestyle{plain}",
      "\\setcounter{page}{1}",
      "",
      "% --- 第1章 ---",
      "\\chapter{序論}",
      "\\section{研究背景}",
      "${11:ここに本文}",
      "",
      "\\section{研究目的}",
      "",
      "\\newpage",
      "",
      "% --- 第2章 ---",
      "\\chapter{原理}",
      "\\section{原理1}",
      "",
      "\\clearpage",
      "",
      "% --- 第3章 ---",
      "\\chapter{実験手法}",
      "\\section{装置構成}",
      "",
      "\\clearpage",
      "",
      "% --- 第4章 ---",
      "\\chapter{実験結果・考察}",
      "\\section{結果}",
      "",
      "\\clearpage",
      "",
      "% --- 第5章 ---",
      "\\chapter{結言}",
      "",
      "\\clearpage",
      "",
      "% --- 謝辞 ---",
      "\\chapter*{謝辞}",
      "",
      "\\clearpage",
      "",
      "% --- 参考文献 ---",
      "\\bibliographystyle{plain}",
      "\\bibliography{${12:reference}}",
      "",
      "\\end{document}"
    ],
    "description": "修士論文用テンプレート（日本語・jsbook）"
  },
  
	"Kenkyukai Template": {
		"prefix": "kenkyukai",
		"body": [
			"% !TEX program = latexmk",
			"% !TEX output_directory = build",
			"",
			"\\documentclass[a4paper,9pt,twocolumn]{extarticle}",
			"\\PassOptionsToPackage{fleqn}{amsmath} ",
			"",
			"% === フォント・言語設定 ===",
			"\\usepackage{fontspec}",
			"\\usepackage{luatexja}",
			"\\usepackage{luatexja-fontspec}",
			"\\setmainfont{Times New Roman}",
			"\\IfFontExistsTF{Arial}{\\setsansfont{Arial}}{\\IfFontExistsTF{Helvetica}{\\setsansfont{Helvetica}}{\\setsansfont{Latin Modern Sans}}}",
			"\\IfFontExistsTF{MS Mincho}{\\setmainjfont{MS Mincho}}{\\IfFontExistsTF{Yu Mincho}{\\setmainjfont{Yu Mincho}}{\\IfFontExistsTF{IPAexMincho}{\\setmainjfont{IPAexMincho}}{\\setmainjfont{HaranoAjiMincho}}}}",
			"\\IfFontExistsTF{MS Gothic}{\\setsansjfont{MS Gothic}}{\\IfFontExistsTF{Yu Gothic}{\\setsansjfont{Yu Gothic}}{\\IfFontExistsTF{IPAexGothic}{\\setsansjfont{IPAexGothic}}{\\setsansjfont{HaranoAjiGothic}}}}",
			"\\usepackage{unicode-math}",
			"\\setmathfont{TeX Gyre Termes Math}",
			"",
			"% === レイアウト ===",
			"\\usepackage[top=40mm, bottom=25mm, left=16mm, right=16mm, headheight=5mm, headsep=19mm, footskip=9mm]{geometry}",
			"\\usepackage{setspace}",
			"\\AtBeginDocument{\\setstretch{1.27}}",
			"\\setlength{\\columnsep}{10mm}",
			"\\usepackage{indentfirst}",
			"\\setlength{\\parindent}{1\\zw}",
			"\\AtBeginDocument{\\setlength{\\mathindent}{2\\zw}}",
			"",
			"% === ヘッダー ===",
			"\\usepackage{fancyhdr}",
			"\\fancypagestyle{myhead}{",
			"  \\fancyhf{}",
			"  \\fancyhead[R]{\\fontsize{11pt}{13pt} ${1:EPP-25-XXX}}",
			"  \\renewcommand{\\headrulewidth}{0pt}",
			"}",
			"\\pagestyle{myhead}",
			"\\raggedbottom",
			"",
			"% === パッケージ ===",
			"\\usepackage{graphicx}",
			"\\usepackage{caption}",
			"\\usepackage{subcaption}",
			"\\usepackage{titlesec}",
			"\\usepackage{url}",
			"\\usepackage{calc}",
			"\\usepackage{etoolbox}",
			"\\usepackage{enumitem}",
			"\\usepackage[version=4]{mhchem}",
			"\\usepackage{dblfloatfix}",
			"\\usepackage{afterpage}",
			"\\usepackage{siunitx}",
			"\\sisetup{mode=match, propagate-math-font=true, exponent-product=\\times, range-phrase={\\,\\text{～}\\,}, range-units=single, per-mode=reciprocal}",
			"",
			"% === リンク・参照 ===",
			"\\usepackage[unicode,colorlinks=true,linkcolor=blue,citecolor=blue,urlcolor=blue]{hyperref}",
			"\\usepackage[nameinlink,noabbrev]{cleveref}",
			"\\crefname{figure}{図}{図}",
			"\\crefformat{figure}{図.\\,#2#1#3}",
			"\\Crefformat{figure}{図.\\,#2#1#3}",
			"\\crefrangeformat{figure}{図.\\,#3#1#4--#5#2#6}",
			"",
			"% === 図表設定 ===",
			"\\usepackage{float}",
			"\\floatplacement{figure}{b}",
			"\\usepackage{placeins}",
			"\\setcounter{bottomnumber}{2}",
			"\\renewcommand{\\bottomfraction}{.9}",
			"\\renewcommand{\\textfraction}{.1}",
			"\\newcommand{\\bicaption}[2]{\\captionsetup{font=small}\\caption{#1\\par\\textit{Fig.~\\thefigure.\\ #2}}}",
			"\\makeatletter",
			"\\renewcommand{\\bicaption}[2]{\\captionsetup{font=small, labelformat=empty, justification=centering, singlelinecheck=false}\\caption[{#1}]{\\text{図~\\thefigure}\\enspace #1\\par\\text{Fig.~\\thefigure}\\enspace #2}\\captionsetup{labelformat=default}}",
			"\\makeatother",
			"\\renewcommand{\\sectionautorefname}{節}",
			"\\renewcommand{\\subsectionautorefname}{小節}",
			"\\renewcommand{\\figureautorefname}{図}",
			"\\renewcommand{\\tableautorefname}{表}",
			"\\renewcommand{\\equationautorefname}{式}",
			"\\renewcommand\\thesubfigure{\\alph{subfigure}}",
      "\\makeatletter",
      "\\newcommand{\\figcaption}[1]{\\def\\@captype{figure}\\caption{#1}}",
      "\\newcommand{\\tblcaption}[1]{\\def\\@captype{table}\\caption{#1}}",
      "\\makeatother",
			"",
			"% === 見出し設定 ===",
			"\\titleformat{\\section}{\\normalfont\\sffamily\\gtfamily\\fontsize{10pt}{14pt}\\selectfont}{\\thesection.}{0.5em}{}",
			"\\titlespacing*{\\section}{0pt}{7pt}{7pt}",
			"\\titleformat{\\subsection}[runin]{\\normalfont\\sffamily\\gtfamily\\fontsize{9pt}{14pt}}{\\thesubsection}{0.5\\zw}{}[\\hspace{2\\zw}]",
			"\\titlespacing*{\\subsection}{1\\zw}{0pt}{3\\zw}",
			"\\titleformat{\\subsubsection}[runin]{\\normalfont\\sffamily\\gtfamily\\fontsize{9pt}{14pt}}{\\thesubsubsection}{0.5\\zw}{}[\\hspace{2\\zw}]",
			"\\titlespacing*{\\subsubsection}{1\\zw}{0pt}{3\\zw}",
			"\\renewcommand{\\thesubsection}{〈\\arabic{section}・\\arabic{subsection}〉}",
			"\\renewcommand{\\thesubsubsection}{〈\\arabic{section}・\\arabic{subsection}・\\arabic{subsubsection}〉}",
			"\\newcounter{parstep}[subsection]",
			"\\titleformat{\\paragraph}[runin]{\\normalfont}{\\makebox[2\\zw][l]{(\\arabic{parstep})}}{0pt}{}[\\hspace{2\\zw}] ",
			"\\titlespacing*{\\paragraph}{0pt}{.6ex}{0pt}",
			"\\newcommand{\\parstep}{\\refstepcounter{parstep}\\paragraph{\\mbox{}}}",
			"",
			"% === 文献設定 ===",
			"\\usepackage[numbers,sort&compress,round]{natbib}",
			"\\newcommand{\\pcite}[1]{\\citep{#1}}",
			"\\newcommand{\\scite}[1]{\\textsuperscript{\\citep{#1}}}",
			"\\makeatletter",
			"\\renewcommand{\\refname}{文　献}",
			"\\renewcommand{\\@biblabel}[1]{（#1）}",
			"\\renewenvironment{thebibliography}[1]{\\par\\bigskip{\\centering\\Large\\bfseries \\refname\\par}\\vspace{2pt}\\noindent\\rule{\\linewidth}{0.4pt}\\par\\vspace{.5\\baselineskip}\\@mkboth{\\refname}{\\refname}\\list{\\@biblabel{\\arabic{enumiv}}}{\\settowidth\\labelwidth{\\@biblabel{#1}}\\leftmargin\\labelwidth \\advance\\leftmargin\\labelsep\\usecounter{enumiv}\\itemsep=0pt \\parsep=0pt \\topsep=0pt}\\sloppy\\clubpenalty4000\\@clubpenalty\\clubpenalty\\widowpenalty4000\\sfcode`\\.=1000\\relax}{\\endlist}",
			"\\makeatother",
			"\\AtBeginEnvironment{thebibliography}{\\fontsize{7pt}{10pt}\\selectfont}",
			"",
			"% === 数式余白調整 ===",
			"\\newcommand{\\tightdisplay}{\\setlength{\\abovedisplayskip}{3pt plus 1pt minus 1pt}\\setlength{\\abovedisplayshortskip}{0pt}\\setlength{\\belowdisplayskip}{3pt plus 1pt minus 1pt}\\setlength{\\belowdisplayshortskip}{2pt plus 1pt minus 1pt}\\setlength{\\jot}{2pt}}",
			"\\AtBeginDocument{\\setdisplayskipstretch{1}}",
			"\\AtBeginEnvironment{equation}{\\tightdisplay}",
			"\\AtBeginEnvironment{align}{\\tightdisplay}",
			"",
			"\\begin{document}",
			"",
	"\\twocolumn[",
			"  \\begin{center}",
			"    {\\fontsize{16pt}{28pt}\\selectfont ${1:日本語タイトル}\\par}",
			"    \\vspace{4pt}",
			"    {\\fontsize{12pt}{20pt}\\selectfont ${2:第一著者名}\\textsuperscript{*}　　${3:共著者名}（${4:所属大学}）\\par　　${5:その他著者}（${6:その他所属}）\\par}",
			"    \\vspace{4pt}",
			"    {\\fontsize{10pt}{14pt}\\selectfont ${7:English Title}\\par}",
			"    {\\fontsize{9pt}{14pt}\\selectfont ${8:First Author}\\textsuperscript{*}, ${9:Co-Author} (${10:Affiliation})\\par ${11:Other Authors} (${12:Other Affiliation})\\par}",
			"    \\vspace{9pt}",
			"    {\\raggedright\\fontsize{9pt}{14pt}\\selectfont ${13:Abstract content goes here...}\\par}",
			"    \\vspace{9pt}",
			"    {\\fontsize{9pt}{14pt}\\selectfont \\gtfamily キーワード",
			"       \\mcfamily ：${14:日本語キーワード1，キーワード2}\\par",
			"       (Keywords: ${15:English Keyword1, Keyword2})\\par}",
			"  \\end{center}",
			"  \\vspace{9pt}",
			"]",
			"",
			"\\section{はじめに}",
			"${14}",
			"",
			"\\section{実験装置および方法}",
			"",
			"\\section{結果および考察}",
			"",
			"\\section{結論}",
			"",
			"\\begin{thebibliography}{9}",
			"\\bibitem{1} ${15:参考文献}",
			"\\end{thebibliography}",
			"",
			"\\end{document}"
		],
		"description": "研究会用テンプレート（2段組み・LuaLaTeX）"
	}


    
}
