{
  "latex-workshop.latex.tools": [
    {
      "name": "latexmk",
      "command": "latexmk",
      "args": [
        "-pdfdvi",   // .latexmkrcの$pdf_mode=0設定を使うために必須
        "%DOC%"
      ]
    }
  ],
  "latex-workshop.latex.recipes": [
    {
      "name": "latexmk (Use .latexmkrc)",
      "tools": ["latexmk"]
    }
  ],

  // デフォルトでこのレシピを使う
  "latex-workshop.latex.recipe.default": "first",

  // 生成されたPDFをVS Codeが見つける場所（.latexmkrcの$out_dirと合わせる）
  "latex-workshop.latex.outDir": "out",

  // Ctrl + S でビルド実行
  "latex-workshop.latex.autoBuild.run": "onFileChange",

  "latex-workshop.view.pdf.viewer": "tab"
}